# Animal

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/murugan/animal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murugan/animal/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  ListViewModelComponent.kt  PrefModule.kt
app/src/main/java/com/murugan/animal/model/: Animal.kt  AnimalApi.kt  AnimalApiService.kt
app/src/main/java/com/murugan/animal/utils/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/murugan/animal/view/: AnimalClickListener.kt  AnimalListAdapter.kt  DetailsFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/murugan/animal/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_animal.xml
app/src/main/res/navigation/: animal_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/murugan/animal/: ApiModuleTest.kt  ExampleUnitTest.kt  ListViewModelTest.kt  PrefsModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
